/*-------------Index---------------------*/
.contenedortitulopag {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .presentacion {
    display: flex;
    width: 1000px;
    margin: auto;
    font-size: 20px;
    padding-top: 200px;
  }
  
  .presentacion div {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 80px;
  }
  .presentacion img {
    width: 400px;
  }
  
  .hobies {
    display: flex;
    font-size: 25px;
    justify-content: center;
    margin-top: 120px;
    gap: 80px;
    width: 100%;
  }
  
  .hobies div {
    display: flex;
    gap: 80px;
  }
  
  .hrmid {
    color: black;
    margin: 0px 50px;
    margin-top: 170px;
  }
  
  /*-------------Contact---------------------*/
  
  .contactcontenedor {
    display: flex;
    justify-content: center;
    padding-top: 100px;
  }
  
  .contactcontenedor h2 {
    font-size: 40px;
    text-decoration: underline;
  }
  
  .contenedorform {
    display: flex;
    justify-content: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 50px;
    gap: 50px;
    align-items: center;
  }
  
  form input {
    font-size: 20px;
    padding: 5px;
    width: 60%;
    border: solid black 2px;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
  }
  
  form input:hover {
    border-radius: 10px;
    transform: scale(1.15);
    transition: all 1s;
    transition: all 0.5s ease-in-out;
  }
  
  form h2 {
    font-size: 30px;
    text-decoration: underline;
  }
  
  .boton {
    width: 100px;
  }
  
  .mapa {
    border: 5px solid black;
    border-radius: 40px;
    margin-top: 50px;
  }
  
  .mapa iframe {
    height: 100%;
    border-radius: 40px;
  }
  
  /*-------------About---------------------*/
  
  .hrmidabout {
    color: black;
    margin: 0px 50px;
    margin-top: 310px;
  }
  
  .personalinfo {
    font-size: 35px;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    padding: 30px;
  }
  
  .card {
    display: flex;
    border: 5px solid black;
    width: 98%;
    margin: 20px;
  }
  
  .contenedorcard {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .datos {
    display: block;
    padding-left: 10%;
  }
  
  .datos p {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    padding: 30px;
    font-size: 25px;
    color: #00c7ff;
    text-align: center;
  }
  
  .datos2 {
    display: block;
    padding-left: 10%;
  }
  
  .datos2 p {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    padding: 30px;
    font-size: 25px;
    color: black;
    text-align: center;
  }
  
  .fotoperfil {
    width: 500px;
    margin-left: 200px;
  }
  
  .hrab {
    color: black;
    margin: 0px 50px;
    margin-top: 40px;
  }
  
  /*-------------Skills---------------------*/
  
  .imgskills {
    height: 120px;
  }
  
  .skillstitulo {
    font-size: 40px;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    padding: 80px;
  }
  
  .gridskills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  
  .gridskills p {
    font-size: 35px;
    padding: 20px;
    text-decoration: underline;
  }
  
  .gridskills div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
    border: 5px solid black;
    padding: 10px;
    height: 450px;
  }
  
  .hrskills {
    margin-top: 150px;
    color: black;
    margin: 110px 50px;
  }
  
  .soft {
    font-size: 60px;
    padding-left: 200px;
    padding-top: 50px;
  }
  
  .contenedorsoft {
    display: flex;
  }
  
  .contenedorsoft p {
    font-family: "Didact Gothic", sans-serif;
    font-size: 20px;
    padding-left: 200px;
  }
  
  .contenedorsoft img {
    width: 500px;
    padding-right: 300px;
  }
  
  /*-------------Studies---------------------*/
  
  .titulostudies{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 35px;
    text-decoration: underline;
    margin: 100px;
  }
  
  .contenedormainstudies {
    padding-top: 50px;
  }
  .contenedorfoto {
    display: flex;
  }
  
  .contenedorfoto img {
    margin-left: 400px;
    border-radius: 20px;
    border: 3px solid black;
  }
  
  .contenedorfoto p {
    width: 700px;
    font-size: 20px;
    color: black;
    margin: 0px 100px;
  }
  
  .hrstudies {
    color: black;
    margin-top: 260px;
    margin-bottom: 150px;
    margin-right: 50px;
    margin-left: 50px;
  }
  
  .contenedoriframegeneral{
      display: flex;
      margin: 100px;
  }
  
  .iframecontenedor{
      margin-right: 100px; 
      border: 3px solid black;
      border-radius: 20px;
  }
  
  .iframecontenedor iframe{
      border-radius: 20px;
  }
  
  .contenedoriframegeneral div p{
      font-size: 20px;
      margin-right: 50px;
  }
  
  .hrstudies2{
      color: black;
      margin-top: 30px;
      margin-bottom: 100px;
      margin-right: 50px;
      margin-left: 50px;
    }
  /*-------------Media---------------------*/
  
  @media (max-width: 768px) {
    .titulo {
      font-size: 30px;
      width: 100%;
    }
  
    .hobies {
      font-size: 20px;
      gap: 15px;
      flex-direction: column;
      text-align: center;
      margin-top: 25px;
    }
  
    .hobies div {
      gap: 15px;
      margin: auto;
    }
  
  }
  
  @media (max-width: 950px) {
    .mapa {
      display: none;
    }
  }
  
  @media (max-width: 1050px) {
    .presentacion {
      flex-direction: column;
      padding-top: 80px;
      width: 100%;
    }
  
    .presentacion img {
      width: 250px;
      margin: auto;
    }
  
    .presentacion div {
      padding: 20px;
      margin-top: 30px;
      text-align: center;
    }

    .imgskills{
        height: 45px;
    }

    .soft{
        justify-content: center;
    }
    .contenedorsoft{
        flex-direction: column;
        
    }
    .contenedorfoto img{
        display: none;
    }
    
  }

    @media (max-width: 1385px) {
    .card{
        flex-direction: column;
        border: 0px;
        justify-content: center;
        padding-left: 100px;
    }

    .fotoperfil{
        display: none;
    }

    .contenedorcard p{
        font-size: 20px;
    }
    .imgskills{
        height: 75px;
    }
    .contenedorsoft img{
        display: none;
    }



    .contenedorfoto img{
       margin: 50px;
       height: 300px;
       width: 500px;
    }

    .iframecontenedor iframe{
        display: none;
    
    }
    .iframecontenedor{
        border: none;
    }
}